<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
        }
        
        header {
            width: 1000px;
            height: 100px;
            background-color: rgb(135, 222, 142);
        }
        
        nav {
            height: 50px;
            width: 1000px;
            background-color: rgb(222, 138, 135);
        }
        
        section {
            height: 500px;
            width: 1000px;
            background-color: rgb(222, 213, 135);
        }
        
        .article {
            height: 450px;
            width: 90%;
            background-color: rgb(135, 222, 168);
        }
        
        footer {
            height: 100px;
            width: 1000px;
            background-color: rgb(222, 135, 196);
        }
    </style>
</head>

<body>
    layout 5
    <div>
        <header>header</header>
        <nav>nav </nav>
        <section>section
            <div class="article">article</div>
        </section>
        <footer>footer</footer>
    </div>
</body>

</html>