<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
        }
        
        header {
            width: 700px;
            height: 50px;
            background-color: rgb(135, 222, 142);
        }
        
        .menu {
            width: 700px;
            height: 50px;
            background-color: rgb(154, 135, 222);
        }
        
        .content {
            height: 350px;
            width: 700px;
        }
        
        nav {
            height: 350px;
            width: 25%;
            background-color: rgb(222, 138, 135);
            float: left;
        }
        
        section {
            height: 350px;
            width: 25%;
            background-color: rgb(222, 213, 135);
            float: right;
        }
        
        footer {
            height: 50px;
            width: 700px;
            background-color: rgb(222, 135, 196);
        }
    </style>
</head>

<body>
    layout 3
    <div>
        <header>header</header>
        <div class="menu">menu</div>
        <div class="content">
            <nav>nav</nav>
            <section>section</section>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>