<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
        }
        
        header {
            width: 1000px;
            height: 100px;
            background-color: rgb(135, 222, 142);
        }
        
        .menu {
            width: 1000px;
            height: 100px;
            background-color: rgb(154, 135, 222);
        }
        
        .content {
            height: 500px;
            width: 1000px;
        }
        
        nav {
            height: 500px;
            width: 25%;
            background-color: rgb(222, 138, 135);
            float: left;
        }
        
        section {
            height: 500px;
            width: 75%;
            background-color: rgb(222, 213, 135);
            float: right;
        }
        
        .article {
            height: 450px;
            width: 70%;
            background-color: rgb(135, 222, 168);
        }
        
        footer {
            height: 100px;
            width: 1000px;
            background-color: rgb(222, 135, 196);
        }
    </style>
</head>

<body>
    layout 4
    <div>
        <header>header</header>
        <div class="content">
            <nav>nav
            </nav>
            <section>section
                <div class="article">article</div>
            </section>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>